### ISSUE TITLE
vsock: Kata fails to start with use_vsock = true on ppc64le

### ISSUE THREAD

**Issue by nitkon** [kata-containers/runtime#1943]
# Description of problem

Set `use_vsock = true` in configuration.toml and enabled `+CONFIG_BINFMT_MISC=y
 ; +CONFIG_VSOCKETS=y` in the kata kernel. 

```
root@soe13:/home/nitesh# docker run -ti --runtime kata-runtime busybox sh
<hangs>
```

# Expected result

Kata container starts without any issue

# Actual result

Fails to start. Hangs/no response after starting the container.

journalctl -f 
```
Aug 07 21:50:48 soe13 kata-runtime[77350]: time="2019-08-07T21:50:48.262428432+05:30" level=debug msg="Restricting maxmem to 32GB as Qemu Version < 2.10, Assumption: Kernel Version >= 4.11" arch=ppc64le command=create container=eb639d5a3585dbc77d2f7ec8e18f49ba123b145f845bfcd77cd29a8f3daac2f5 name=kata-runtime pid=77350 source=virtcontainers subsystem=qemu
Aug 07 21:50:48 soe13 kata-runtime[77350]: time="2019-08-07T21:50:48.262512883+05:30" level=debug msg="agent: Using vsock VM socket endpoint" arch=ppc64le command=create container=eb639d5a3585dbc77d2f7ec8e18f49ba123b145f845bfcd77cd29a8f3daac2f5 name=kata-runtime pid=77350 source=virtcontainers subsystem=kata_agent
Aug 07 21:50:48 soe13 kata-runtime[77350]: time="2019-08-07T21:50:48.262555357+05:30" level=debug msg="Could not retrieve anything from storage" arch=ppc64le command=create container=eb639d5a3585dbc77d2f7ec8e18f49ba123b145f845bfcd77cd29a8f3daac2f5 name=kata-runtime pid=77350 source=virtcontainers subsystem=kata_agent
Aug 07 21:50:48 soe13 kata-runtime[77350]: time="2019-08-07T21:50:48.262609682+05:30" level=warning msg="load sandbox devices failed" arch=ppc64le command=create container=eb639d5a3585dbc77d2f7ec8e18f49ba123b145f845bfcd77cd29a8f3daac2f5 error="open /run/vc/sbs/eb639d5a3585dbc77d2f7ec8e18f49ba123b145f845bfcd77cd29a8f3daac2f5/devices.json: no such file or directory" name=kata-runtime pid=77350 sandbox=eb639d5a3585dbc77d2f7ec8e18f49ba123b145f845bfcd77cd29a8f3daac2f5 sandboxid=eb639d5a3585dbc77d2f7ec8e18f49ba123b145f845bfcd77cd29a8f3daac2f5 source=virtcontainers subsystem=sandbox
```

System:
```
root@soe13:~# cat /etc/os-release 
NAME="Ubuntu"
VERSION="18.04.2 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.2 LTS
```

Output from: kata-collect-data.sh

[kata-collect-data.log](https://github.com/kata-containers/runtime/files/3478007/kata-collect-data.log)

**Comment by nitkon** [comment]
cc @ganeshmaharaj @Pennyzct @alicefr @jodh-intel

**Comment by nitkon** [comment]
Not sure if this is the issue but from here https://github.com/kata-containers/runtime/issues/947

```
root@soe13:~# go run test64.go 
err:ioctl: 1 vsockFd=3 cid=4 
root@soe13:~# go run test32.go 
err:ioctl: 1 vsockFd=3 cid=4 
```

**Comment by alicefr** [comment]
On which kernel and distro are you running? Have a look to this https://github.com/kata-containers/runtime/issues/1203

**Comment by alicefr** [comment]
I saw it from your kata-collect-data. I guess you're using a buggy kernel. Could you try to upgrade it? As suggested in https://github.com/kata-containers/runtime/issues/1203#issuecomment-513765859

**Comment by nitkon** [comment]
@alicefr: I tried with an updated kernel and the results are the same
```
root@kata1:/home# go run test32.go 
err:ioctl: 1 vsockFd=3 cid=4 
root@kata1:/home# go run test64.go 
err:ioctl: 1 vsockFd=3 cid=4 
root@kata1:/home# uname -a
Linux kata1 5.0.7-050007-generic #201904052141 SMP Fri Apr 5 22:30:57 UTC 2019 ppc64le GNU/Linux

```

**Comment by nitkon** [comment]
Looks like kata-runtime cannot get a unique context id: cc @devimc 
```
Aug 12 11:09:32 soe13 kata-runtime[21842]: time="2019-08-12T11:09:32.734992035+05:30" level=warning msg="load sandbox devices failed" arch=ppc64le command=create container=e690a354ea3a5e5c8b6a334f3febceb0337b863342280638191d1d1eb7741645 error="open /run/vc/sbs/e690a354ea3a5e5c8b6a334f3febceb0337b863342280638191d1d1eb7741645/devices.json: no such file or directory" name=kata-runtime pid=21842 sandbox=e690a354ea3a5e5c8b6a334f3febceb0337b863342280638191d1d1eb7741645 sandboxid=e690a354ea3a5e5c8b6a334f3febceb0337b863342280638191d1d1eb7741645 source=virtcontainers subsystem=sandbox
Aug 12 12:04:09 soe13 kata-runtime[10005]: time="2019-08-12T12:04:09.07404988+05:30" level=error msg="Could not get a unique context ID for the vsock" arch=ppc64le command=create container=6f4d5f856bf473df8467587638116ad15fec2fae203d905b979c0eba2c633fec name=kata-runtime pid=10005 source=runtime
Aug 12 12:07:56 soe13 kata-runtime[12251]: time="2019-08-12T12:07:56.97810119+05:30" level=error msg="Could not get a unique context ID for the vsock" arch=ppc64le command=create container=90c013383aeb630f02d749d08faf320c2546bf4a5e9808577942c8af303ea1e1 name=kata-runtime pid=12251 source=runtime
Aug 12 12:25:02 soe13 kata-runtime[21842]: time="2019-08-12T12:25:02.457973621+05:30" level=error msg="Could not get a unique context ID for the vsock" arch=ppc64le command=create container=e690a354ea3a5e5c8b6a334f3febceb0337b863342280638191d1d1eb7741645 name=kata-runtime pid=21842 source=runtime
```

**Comment by amshinde** [comment]
@nitkon Do you see any other details? Does this help in getting some more context of the error : 
https://github.com/kata-containers/runtime/pull/1954 ?

Maybe you can try this on an older version of Kata, where it was known to work. cc @alicefr

**Comment by alicefr** [comment]
I think it's important to understand if it's a kata or kernel bug. We (s390x) also need to check if vsock is correctly working (cc @jschintag ). But as far as I got from @nitkon  he has another problem than the bug reported at https://github.com/kata-containers/runtime/issues/1203#issuecomment-513765859 , right? You couldn't set the CID.

**Comment by ganeshmaharaj** [comment]
@alicefr Our quick test across all the other architectures seem to show that it works fine with Kata. This issue came up when we tried to move vsock creation to an earlier time on Kata. https://github.com/kata-containers/runtime/pull/1014#issuecomment-518460548 has the info the hang on the host.  The code in question that we think is hanging is https://github.com/kata-containers/runtime/blob/9ea469bcfa7bbc2ea84f10aaae8d2c5d3ebf8f95/virtcontainers/utils/utils_linux.go#L30 which sort of pointed to a native issue and nothing with Kata. Hope i am seeing it right, but do correct me if i am missing something here.

**Comment by alicefr** [comment]
So as far as I understand he's getting a operation not permitted (errno=1) when he tried to set the CID with ioctl call (from https://github.com/kata-containers/runtime/issues/1943#issuecomment-519554987). The best would be to have a look into the kernel code and check why it gives back this error.

**Comment by ganeshmaharaj** [comment]
Woah!! Seems like this has been open for a while now and you have chased down & closed quite a bit of these. Thank you very much. 💯  I am now hopefully all caught up and educated. Will wait and see what the kernel debug shows. that ought to help us on next steps.

**Comment by nitkon** [comment]
@amshinde  @alicefr :  ioctl:1 error like we had seen earlier. But this error take an hour or so to log in the journalctl,  after `devices.json: no such file or directory"`.  It hangs at ``devices.json: no such file or directory"`` for a long time before I kill it. 
```
docker run -ti --runtime kata-runtime busybox sh
<hangs>
```

```
t
Aug 13 16:45:43 soe13 kata-runtime[140197]: time="2019-08-13T16:45:43.690393451+05:30" level=debug msg="Could not retrieve anything from storage" arch=ppc64le command=create container=dd3d2a4fa97b556a513cc1f7d0b41113e7165488e69381cb811fbe1c4340f8da name=kata-runtime pid=140197 source=virtcontainers subsystem=kata_agent
Aug 13 16:45:43 soe13 kata-runtime[140197]: time="2019-08-13T16:45:43.690451555+05:30" level=warning msg="load sandbox devices failed" arch=ppc64le command=create container=dd3d2a4fa97b556a513cc1f7d0b41113e7165488e69381cb811fbe1c4340f8da error="open /run/vc/sbs/dd3d2a4fa97b556a513cc1f7d0b41113e7165488e69381cb811fbe1c4340f8da/devices.json: no such file or directory" name=kata-runtime pid=140197 sandbox=dd3d2a4fa97b556a513cc1f7d0b41113e7165488e69381cb811fbe1c4340f8da sandboxid=dd3d2a4fa97b556a513cc1f7d0b41113e7165488e69381cb811fbe1c4340f8da source=virtcontainers subsystem=sandbox
Aug 13 17:42:34 soe13 kata-runtime[129541]: time="2019-08-13T17:42:34.874104169+05:30" level=error msg="Could not get a unique context ID for the vsock : ioctl: 1" arch=ppc64le command=create container=bd004f93c15aa472e3b69f72d6e5f2c18dec693effa77ba8260ab2e7f28e25cd name=kata-runtime pid=129541 source=runtime
Aug 13 18:00:00 soe13 kata-runtime[140197]: time="2019-08-13T18:00:00.994033133+05:30" level=error msg="Could not get a unique context ID for the vsock : ioctl: 1" arch=ppc64le command=create container=dd3d2a4fa97b556a513cc1f7d0b41113e7165488e69381cb811fbe1c4340f8da name=kata-runtime pid=140197 source=runtime
```

**Comment by alicefr** [comment]
can you try to run kata standalone with `--log=/dev/stdout` and paste the output?

**Comment by nitkon** [comment]
@alicefr : Thnx for inputs. Here is the output: 
```
root@soe13:/home/nitesh# kata-runtime --log=/dev/stdout run --bundle "$bundle" foo
INFO[0000] loaded configuration                          arch=ppc64le command=run file=/etc/kata-containers/configuration.toml format=TOML name=kata-runtime pid=119766 source=katautils
INFO[0000] vsock supported                               arch=ppc64le command=run name=kata-runtime pid=119766 source=katautils
DEBU[0000]                                               arch=ppc64le command=run default-kernel-parameters= name=kata-runtime pid=119766 source=katautils
INFO[0000] VSOCK supported, configure to not use proxy   arch=ppc64le command=run name=kata-runtime pid=119766 source=katautils
INFO[0000]                                               arch=ppc64le arguments="\"run --bundle /tmp/bundle foo\"" command=run commit=49c3f4536a41386e35a571786f3798a851719681 name=kata-runtime pid=119766 source=runtime version=1.9.0-alpha0
DEBU[0000] converting /tmp/bundle/config.json            arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=virtcontainers subsystem=oci
DEBU[0000] container rootfs: /tmp/bundle/rootfs          arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=virtcontainers subsystem=oci
INFO[0000] shm-size detected: 67108864                   arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=virtcontainers subsystem=oci
INFO[0000] create netns                                  arch=ppc64le command=run container=foo name=kata-runtime netns=/var/run/netns/cni-658d2abe-d4dc-edf5-18be-4571086a2025 pid=119766 source=katautils
DEBU[0000] New filesystem store backend for /var/lib/vc/sbs/foo  arch=ppc64le backend=filesystem command=run container=foo name=kata-runtime path=/var/lib/vc/sbs/foo pid=119766 source=virtcontainers/store subsystem=store
DEBU[0000] Creating root directory                       arch=ppc64le backend=filesystem command=run container=foo name=kata-runtime path=/var/lib/vc/sbs/foo pid=119766 source=virtcontainers/store subsystem=store
DEBU[0000] Creating raw directory                        arch=ppc64le backend=filesystem command=run container=foo name=kata-runtime path=/var/lib/vc/sbs/foo/raw pid=119766 source=virtcontainers/store subsystem=store
DEBU[0000] New filesystem store backend for /run/vc/sbs/foo  arch=ppc64le backend=filesystem command=run container=foo name=kata-runtime path=/run/vc/sbs/foo pid=119766 source=virtcontainers/store subsystem=store
DEBU[0000] Creating root directory                       arch=ppc64le backend=filesystem command=run container=foo name=kata-runtime path=/run/vc/sbs/foo pid=119766 source=virtcontainers/store subsystem=store
DEBU[0000] Creating raw directory                        arch=ppc64le backend=filesystem command=run container=foo name=kata-runtime path=/run/vc/sbs/foo/raw pid=119766 source=virtcontainers/store subsystem=store
DEBU[0000] Creating bridges                              arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=virtcontainers subsystem=qemu
DEBU[0000] Creating UUID                                 arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=virtcontainers subsystem=qemu
INFO[0000] Unable to know if the system is running inside a VM  arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=virtcontainers
DEBU[0000] Disable nesting environment checks            arch=ppc64le command=run container=foo inside-vm=false name=kata-runtime pid=119766 source=virtcontainers subsystem=qemu
DEBU[0000] Restricting maxmem to 32GB as Qemu Version < 2.10, Assumption: Kernel Version >= 4.11  arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=virtcontainers subsystem=qemu
DEBU[0000] agent: Using vsock VM socket endpoint         arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=virtcontainers subsystem=kata_agent
DEBU[0000] Could not retrieve anything from storage      arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=virtcontainers subsystem=kata_agent
WARN[0000] load sandbox devices failed                   arch=ppc64le command=run container=foo error="open /run/vc/sbs/foo/devices.json: no such file or directory" name=kata-runtime pid=119766 sandbox=foo sandboxid=foo source=virtcontainers subsystem=sandbox

<hangs>
```


```
root@soe13:~# cat /etc/os-release 
NAME="Ubuntu"
VERSION="18.04.2 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.2 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
root@soe13:~# uname -a
Linux soe13 5.0.0-20-generic #21~18.04.1-Ubuntu SMP Thu Jun 27 04:04:19 UTC 2019 ppc64le ppc64le ppc64le GNU/Linux
root@soe13:~# lsmod | grep vhost_vsock
vhost_vsock            15884  1
vmw_vsock_virtio_transport_common    32218  1 vhost_vsock
vsock                  39438  2 vmw_vsock_virtio_transport_common,vhost_vsock
vhost                  49369  2 vhost_vsock,vhost_net
```

**Comment by nitkon** [comment]
Update: After an hour or so, 
```
ERRO[4413] Could not get a unique context ID for the vsock : ioctl: 1  arch=ppc64le command=run container=foo name=kata-runtime pid=119766 source=runtime
Could not get a unique context ID for the vsock : ioctl: 1
```

**Comment by alicefr** [comment]
@nitkon it sounds to me that after 1 hour there's a timeout and you get back this error. Can you try this small test program in C
```C
#include <stdio.h>
#include <linux/vhost.h>
#include <errno.h>
#include <sys/ioctl.h>
#include <unistd.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdint.h>

int main() {
	uint64_t cid = 0x3;
	int rc;
	int fd;

	if ((fd = open("/dev/vhost-vsock", O_RDWR, 0666)) < 0) {
		printf("Error in getting fd errno=%d\n", errno);
	}

	rc =  ioctl(fd, VHOST_VSOCK_SET_GUEST_CID, (void*) &cid);

	if (rc != 0){
		printf("FAIL:VHOST_VSOCK_SET_GUEST_CID=%lx fd=%d cid=%lx ERRNO=%d\n",VHOST_VSOCK_SET_GUEST_CID, fd, cid, errno);
		close(fd);
		return 1;
	}
	
	close(fd);
	printf("SUCCESS:fd=%d cid=%lx \n", fd, cid);
	return 0;
}
```
If it fails I'd suggest that you report it to the Power KVM team

**Comment by nitkon** [comment]
Thanks, @alicefr. The program returned success. 
```
root@soe13:/home/nitesh# gcc testC.c -o testC
root@soe13:/home/nitesh# ./testC
SUCCESS:fd=3 cid=3 
```

**Comment by alicefr** [comment]
now I don't get it anymore. I expected this test to fail

**Comment by nitkon** [comment]
@alicefr : Changed the VHOST_VSOCK_SET_GUEST_CID to `0x8008AF60` and it worked. 
I guess this is the change needed in [here](https://github.com/kata-containers/runtime/blob/9ea469bcfa7bbc2ea84f10aaae8d2c5d3ebf8f95/virtcontainers/utils/utils_linux.go#L21) for ppc64le.
```
root@soe13:/home/nitesh# gcc testC.c -o testC
root@soe13:/home/nitesh# ./testC 
VHOST_VSOCK_SET_GUEST_CID = 2148052832
SUCCESS:fd=3 cid=3 
root@soe13:/home/nitesh# go run test64.go 
SUCCESS
```

**Comment by grahamwhaley** [comment]
I'm having some memories around vsock CIDs and a sign extension ... bug? - @devimc @dagrh @stefanha - do you remember??

**Comment by grahamwhaley** [comment]
I think this is what I am remembering: https://lkml.org/lkml/2019/1/8/300

**Comment by stefanha** [comment]
@grahamwhaley nitkon found that the VHOST_VSOCK_SET_GUEST_CID ioctl constant is incorrect on ppc64le.  This makes sense because the kernel code path for that ioctl never returns EPERM, so the code must be executing a different ioctl.  Needs to be fixed runtime/virtcontainers/utils/utils_linux.go.

**Comment by nitkon** [comment]
I am getting the following error now, which I am looking into. Once I fix all the issues, I will send the PR for change in `runtime/virtcontainers/utils/utils_linux.go.` and I guess I need to enable vsock parameters in the kernel config file as well. 
```
msg="Failed to check if grpc server is working: context deadline exceeded" arch=ppc64le command=create container=0bd50ad2f361858beeb275cbbfdec6948a8061d8aab2d7761383b5635fde8e0a name=kata-runtime pid=13373 source=runtime
```

More debug logs: https://paste.fedoraproject.org/paste/6wxqscai8ZgJM45xnap1FQ

**Comment by nitkon** [comment]
Hey @pmorjan @stefanha. FYI The test application that is mentioned [here](https://github.com/kata-containers/runtime/issues/1203#issuecomment-460313733),  errors out with `connection timed out` on Ubuntu 18.04,  5.x kernel-generic ppc64le. 
```
root@soe13:/home/nitesh# go run app.go 
cid          : 0xfff001
message      : connection timed out
errno        : 0x6e (110)
root@soe13:/home/nitesh# uname -a
Linux soe13 5.0.0-20-generic #21~18.04.1-Ubuntu SMP Thu Jun 27 04:04:19 UTC 2019 ppc64le ppc64le ppc64le GNU/Linux
```

Looks like @Pennyzct had hit it too and kernel upgrade had fixed the [issue](https://github.com/kata-containers/runtime/issues/1319#issuecomment-481130028). Not in my case though.

**Comment by nitkon** [comment]
Possible reason for _context deadline exceeded/ VM shutting down_ from kata-runtime logs post this [PR](https://github.com/kata-containers/runtime/issues/1932) Merge. 
```
Aug 16 12:04:25 soe13 kata-runtime[29120]: time="2019-08-16T12:04:25.734807462+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 name=kata-runtime pid=29120 sandbox=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 source=virtcontainers subsystem=kata_agent vmconsole="calling  vsock_init_tables+0x0/0x58 @ 1"
Aug 16 12:04:25 soe13 kata-runtime[29120]: time="2019-08-16T12:04:25.734878922+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 name=kata-runtime pid=29120 sandbox=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 source=virtcontainers subsystem=kata_agent vmconsole="initcall vsock_init_tables+0x0/0x58 returned 0 after 6 usecs"
Aug 16 12:04:25 soe13 kata-runtime[29120]: time="2019-08-16T12:04:25.734968494+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 name=kata-runtime pid=29120 sandbox=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 source=virtcontainers subsystem=kata_agent vmconsole="calling  vsock_diag_init+0x0/0x34 @ 1"
Aug 16 12:04:25 soe13 kata-runtime[29120]: time="2019-08-16T12:04:25.735042091+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 name=kata-runtime pid=29120 sandbox=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 source=virtcontainers subsystem=kata_agent vmconsole="initcall vsock_diag_init+0x0/0x34 returned 0 after 0 usecs"
Aug 16 12:04:25 soe13 kata-runtime[29120]: time="2019-08-16T12:04:25.735126287+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 name=kata-runtime pid=29120 sandbox=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 source=virtcontainers subsystem=kata_agent vmconsole="calling  virtio_vsock_init+0x0/0xb8 @ 1"
Aug 16 12:04:25 soe13 kata-runtime[29120]: time="2019-08-16T12:04:25.73519767+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 name=kata-runtime pid=29120 sandbox=73129d8b9d55ace3081b361cb8d4bf277c33ceb127fefe03be7d5bf1033550f7 source=virtcontainers subsystem=kata_agent vmconsole="initcall virtio_vsock_init+0x0/0xb8 returned -16 after 13 usecs"
```

**source=virtcontainers subsystem=kata_agent vmconsole="initcall virtio_vsock_init+0x0/0xb8 returned -16 after 13 usecs**

**Comment by nitkon** [comment]
I rebuilt the kernel with the following config change from upstream kernel config for 4.19.
```
--- a/kernel/configs/powerpc_kata_kvm_4.19.x
+++ b/kernel/configs/powerpc_kata_kvm_4.19.x
@@ -646,7 +646,7 @@ CONFIG_COMPAT_BINFMT_ELF=y
 CONFIG_ELFCORE=y
 CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
 CONFIG_BINFMT_SCRIPT=y
-# CONFIG_BINFMT_MISC is not set
+CONFIG_BINFMT_MISC=y
 CONFIG_COREDUMP=y
 
 #
@@ -885,7 +885,9 @@ CONFIG_NET_SCH_FIFO=y
 CONFIG_DNS_RESOLVER=y
 # CONFIG_BATMAN_ADV is not set
 # CONFIG_OPENVSWITCH is not set
-# CONFIG_VSOCKETS is not set
+CONFIG_VSOCKETS=y
+CONFIG_VIRTIO_VSOCKETS=y
+CONFIG_VIRTIO_VSOCKETS_COMMON=y
 # CONFIG_NETLINK_DIAG is not set
 # CONFIG_MPLS is not set
 # CONFIG_NET_NSH is not set
```
But no luck. Getting the same error as mentioned above.

**Comment by nitkon** [comment]
With standalone qemu command, vsock works on Power :
```
 /home/nitesh/qemu/ppc64-softmmu/qemu-system-ppc64 --nographic --enable-kvm -vga none -machine pseries -m 16G -device virtio-blk-pci,drive=rootdisk -drive file=/home/nitesh/disk/guest.img,if=none,cache=none,id=rootdisk,format=qcow2 -monitor telnet:127.0.0.1:1234,server,nowait -net nic,model=virtio -net user -device nec-usb-xhci  -device vhost-vsock-pci,guest-cid=3
```
Guest:
```
root@soe13-master-node:/# ./nc-vsock -l 1234
Connection from cid 2 port 2220281641...
hi
hello
```

Host:
```
oot@soe13:/# ./nc-vsock 3 1234
hi
hello
```

Where nc-vsock is [this](https://github.com/stefanha/nc-vsock/blob/master/nc-vsock.c)

However fails with Kata. Here are the runtime & qemu logs. 
Posting all the logs for completeness: 
```
root@soe13:/home/nitesh/split_patch/src/github.com/kata-containers/runtime# cat logs | grep "vsock"
Aug 19 10:42:09 soe13 kata-runtime[27227]: time="2019-08-19T10:42:09.040665243+05:30" level=info msg="vsock supported" arch=ppc64le command=create name=kata-runtime pid=27227 source=katautils
Aug 19 10:42:09 soe13 kata-runtime[27227]: time="2019-08-19T10:42:09.154655675+05:30" level=debug msg="agent: Using vsock VM socket endpoint" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 source=virtcontainers subsystem=kata_agent
Aug 19 10:42:09 soe13 kata-runtime[27227]: time="2019-08-19T10:42:09.220108434+05:30" level=info msg="launching /home/nitesh/qemu/ppc64-softmmu/qemu-system-ppc64 with: [-name sandbox-46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 -uuid c4e7ad21-72e3-46ad-91eb-d6069472df53 -machine pseries,accel=kvm,usb=off,cap-cfpc=broken,cap-sbbc=broken,cap-ibs=broken -cpu host -qmp unix:/run/vc/vm/46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81/qmp.sock,server,nowait -m 2048M,slots=10,maxmem=33280M -device pci-bridge,bus=pci.0,id=pci-bridge-0,chassis_nr=1,shpc=on,addr=2,romfile= -device virtio-serial-pci,disable-modern=false,id=serial0,romfile= -device virtconsole,chardev=charconsole0,id=console0 -chardev socket,id=charconsole0,path=/run/vc/vm/46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81/console.sock,server,nowait -device virtio-scsi-pci,id=scsi0,disable-modern=false,romfile= -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng,rng=rng0,romfile= -device vhost-vsock-pci,disable-modern=false,vhostfd=3,id=vsock-282308228,guest-cid=282308228,romfile= -device virtio-9p-pci,disable-modern=false,fsdev=extra-9p-kataShared,mount_tag=kataShared,romfile= -fsdev local,id=extra-9p-kataShared,path=/run/kata-containers/shared/sandboxes/46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81,security_model=none -netdev tap,id=network-0,vhost=on,vhostfds=4,fds=5 -device driver=virtio-net-pci,netdev=network-0,mac=02:42:ac:11:00:02,disable-modern=false,mq=on,vectors=4,romfile= -global kvm-pit.lost_tick_policy=discard -vga none -no-user-config -nodefaults -nographic -daemonize -object memory-backend-ram,id=dimm1,size=2048M -numa node,memdev=dimm1 -kernel /usr/src/linux-4.19.67/vmlinux -initrd /usr/share/kata-containers/kata-containers-initrd-2019-08-14-22:49:58.507190303+0530-88f8216 -append tsc=reliable no_timer_check rcupdate.rcu_expedited=1 noreplace-smp reboot=k console=hvc0 console=hvc1 cryptomgr.notests net.ifnames=0 debug panic=1 nr_cpus=20 agent.use_vsock=true agent.log=debug agent.log=debug initcall_debug -pidfile /run/vc/vm/46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81/pid -D /run/vc/vm/46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81/qemu.log -smp 1,cores=1,threads=1,sockets=20,maxcpus=20]" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 source=virtcontainers subsystem=qmp
Aug 19 10:42:09 soe13 kata-runtime[27227]: time="2019-08-19T10:42:09.39101525+05:30" level=info msg="proxy started" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 proxy-pid=27275 proxy-url="vsock://282308228:1024" sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent
Aug 19 10:42:09 soe13 kata-runtime[27227]: time="2019-08-19T10:42:09.391076493+05:30" level=info msg="New client" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 proxy=27275 source=virtcontainers subsystem=kata_agent url="vsock://282308228:1024"
Aug 19 10:42:13 soe13 kata-runtime[27227]: time="2019-08-19T10:42:13.160855557+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="command line: tsc=reliable no_timer_check rcupdate.rcu_expedited=1 noreplace-smp reboot=k console=hvc0 console=hvc1 cryptomgr.notests net.ifnames=0 debug panic=1 nr_cpus=20 agent.use_vsock=true agent.log=debug agent.log=debug initcall_debug"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.697260656+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="calling  vsockmon_register+0x0/0x34 @ 1"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.697367987+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="initcall vsockmon_register+0x0/0x34 returned 0 after 0 usecs"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.736606231+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="calling  vhost_vsock_init+0x0/0x50 @ 1"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.736768174+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="initcall vhost_vsock_init+0x0/0x50 returned 0 after 229 usecs"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.745114488+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="calling  vsock_init_tables+0x0/0x58 @ 1"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.745228404+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="initcall vsock_init_tables+0x0/0x58 returned 0 after 6 usecs"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.745309658+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="calling  vsock_diag_init+0x0/0x34 @ 1"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.745408953+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="initcall vsock_diag_init+0x0/0x34 returned 0 after 0 usecs"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.745491987+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="calling  virtio_vsock_init+0x0/0xb0 @ 1"
Aug 19 10:42:17 soe13 kata-runtime[27227]: time="2019-08-19T10:42:17.745614076+05:30" level=debug msg="reading guest console" arch=ppc64le command=create container=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 name=kata-runtime pid=27227 sandbox=46361cb1200168e8a81f992a196304abb6847ea3d4b443659f8d81b0c282fd81 source=virtcontainers subsystem=kata_agent vmconsole="initcall virtio_vsock_init+0x0/0xb0 returned -16 after 14 usecs"
```

Complete logs:
[runtime&qemu.log](https://github.com/kata-containers/runtime/files/3514860/runtime.qemu.log)
[kata-collect-data1.log](https://github.com/kata-containers/runtime/files/3514888/kata-collect-data1.log)

**Comment by jodh-intel** [comment]
@nitkon - have you tried kernel tracing (ftrace?) to see if that gives any more clues as to why you get the error?

**Comment by nitkon** [comment]
@jodh-intel : I will try kernel tracing with ftrace. Meanwhile, I tried what was mentioned [here](https://github.com/kata-containers/runtime/issues/1378#issuecomment-476231276) and got ...
```
modprobe (1861) used greatest stack depth: 12320 bytes left^M
modprobe (1861) used greatest stack depth: 12320 bytes left^M
Key type big_key registered^M
Key type big_key registered^M
console [netcon0] enabled^M
console [netcon0] enabled^M
netconsole: network logging started^M
netconsole: network logging started^M
rtc-generic rtc-generic: setting system clock to 2019-08-19 09:00:51 UTC (1566205251)^M
rtc-generic rtc-generic: setting system clock to 2019-08-19 09:00:51 UTC (1566205251)^M
Freeing unused kernel memory: 2716K^M
Freeing unused kernel memory: 2716K^M
This architecture does not have kernel memory protection.^M
This architecture does not have kernel memory protection.^M
Run /init as init process^M
Run /init as init process^M
announce: name="kata-agent",pid="1",source="agent",version="1.9.0-alpha0-a78e8cfda627cc350dc9d9ca9b969ebb642030c3",device-handlers="scsi,nvdimm,mmioblk,blk,blk-ccw",storage-handlers="scsi,ephemeral,local,9p,virtio-fs,blk,blk-ccw,mmioblk",system-memory="2042420 kB"^M
announce: pid="1",source="agent",name="kata-agent",storage-handlers="virtio-fs,blk,blk-ccw,mmioblk,scsi,ephemeral,local,9p",system-memory="2042420 kB",version="1.9.0-alpha0-a78e8cfda627cc350dc9d9ca9b969ebb642030c3",device-handlers="mmioblk,blk,blk-ccw,scsi,nvdimm"^M
```

Does this mean the VM boots fine but the agent, which is out `init` process, fails as soon as it starts executing? Also note that nvdimm/pmem is yet not enabled in qemu on Power. (if it matters)
```

**Comment by jodh-intel** [comment]
Hi @nitkon - I don't think that shows enough detail to answer your question. The agent (PID 1) clearly starts as you see the announce message but it's unclear if the agent hangs / blocks or dies. You could try enabling developer mode since that will allow the agent to coredump, which although you cannot inspect via the debug console (as you can only run with agent-as-init) may mean you see a kernel log message detecting the crash.

**Comment by nitkon** [comment]
Finally got it working with the following changes to kernel config and runtime... phew!
```
root@soe13:/home/nitesh/split_patch/src/github.com/kata-containers/runtime# cat /etc/kata-containers/configuration.toml | grep "vsock"
# If true and vsocks are supported, use vsocks to communicate directly
use_vsock = true
root@soe13:/home/nitesh/split_patch/src/github.com/kata-containers/runtime# /home/nitesh/qemu/ppc64-softmmu/qemu-system-ppc64 --version
QEMU emulator version 4.0.94 (v4.1.0-rc4-dirty)
Copyright (c) 2003-2019 Fabrice Bellard and the QEMU Project developers
root@soe13:/home/nitesh/split_patch/src/github.com/kata-containers/runtime# git diff
diff --git a/virtcontainers/utils/utils_linux.go b/virtcontainers/utils/utils_linux.go
index efc109e..1501a02 100644
--- a/virtcontainers/utils/utils_linux.go
+++ b/virtcontainers/utils/utils_linux.go
@@ -18,7 +18,7 @@ import (
 
 // from <linux/vhost.h>
 // VHOST_VSOCK_SET_GUEST_CID = _IOW(VHOST_VIRTIO, 0x60, __u64)
-const ioctlVhostVsockSetGuestCid = 0x4008AF60
+const ioctlVhostVsockSetGuestCid = 0x8008AF60
 
 var ioctlFunc = Ioctl
 
root@soe13:/home/nitesh/split_patch/src/github.com/kata-containers/runtime# cd ../packaging/
root@soe13:/home/nitesh/split_patch/src/github.com/kata-containers/packaging# git diff
diff --git a/kernel/configs/powerpc_kata_kvm_4.19.x b/kernel/configs/powerpc_kata_kvm_4.19.x
index 12b2c0f..5084fdd 100644
--- a/kernel/configs/powerpc_kata_kvm_4.19.x
+++ b/kernel/configs/powerpc_kata_kvm_4.19.x
@@ -1,14 +1,15 @@
 #
 # Automatically generated file; DO NOT EDIT.
-# Linux/powerpc 4.19.10 Kernel Configuration
+# Linux/powerpc 4.19.67 Kernel Configuration
 #
 
 #
-# Compiler: gcc (Ubuntu 7.4.0-1ubuntu1~18.04) 7.4.0
+# Compiler: gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
 #
 CONFIG_CC_IS_GCC=y
 CONFIG_GCC_VERSION=70400
 CONFIG_CLANG_VERSION=0
+CONFIG_CC_HAS_ASM_GOTO=y
 CONFIG_IRQ_WORK=y
 CONFIG_BUILDTIME_EXTABLE_SORT=y
 
@@ -483,6 +484,7 @@ CONFIG_ARCH_RANDOM=y
 CONFIG_VIRTUALIZATION=y
 # CONFIG_KVM_BOOK3S_64 is not set
 # CONFIG_VHOST_NET is not set
+# CONFIG_VHOST_VSOCK is not set
 # CONFIG_VHOST_CROSS_ENDIAN_LEGACY is not set
 CONFIG_HAVE_LIVEPATCH=y
 
@@ -646,7 +648,7 @@ CONFIG_COMPAT_BINFMT_ELF=y
 CONFIG_ELFCORE=y
 CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
 CONFIG_BINFMT_SCRIPT=y
-# CONFIG_BINFMT_MISC is not set
+CONFIG_BINFMT_MISC=y
 CONFIG_COREDUMP=y
 
 #
@@ -885,7 +887,10 @@ CONFIG_NET_SCH_FIFO=y
 CONFIG_DNS_RESOLVER=y
 # CONFIG_BATMAN_ADV is not set
 # CONFIG_OPENVSWITCH is not set
-# CONFIG_VSOCKETS is not set
+CONFIG_VSOCKETS=y
+CONFIG_VSOCKETS_DIAG=y
+CONFIG_VIRTIO_VSOCKETS=y
+CONFIG_VIRTIO_VSOCKETS_COMMON=y
 # CONFIG_NETLINK_DIAG is not set
 # CONFIG_MPLS is not set
 # CONFIG_NET_NSH is not set
@@ -1350,6 +1355,7 @@ CONFIG_NET_CORE=y
 # CONFIG_MACVLAN is not set
 # CONFIG_IPVLAN is not set
 # CONFIG_VXLAN is not set
+# CONFIG_GTP is not set
 # CONFIG_MACSEC is not set
 CONFIG_NETCONSOLE=y
 CONFIG_NETPOLL=y
@@ -1578,7 +1584,7 @@ CONFIG_SWPHY=y
 #
 # CONFIG_AMD_PHY is not set
 # CONFIG_AQUANTIA_PHY is not set
-# CONFIG_ASIX_PHY is not set
+# CONFIG_AX88796B_PHY is not set
 # CONFIG_AT803X_PHY is not set
 # CONFIG_BCM7XXX_PHY is not set
 # CONFIG_BCM87XX_PHY is not set
@@ -1766,6 +1772,7 @@ CONFIG_LEGACY_PTY_COUNT=256
 # CONFIG_N_GSM is not set
 # CONFIG_TRACE_SINK is not set
 # CONFIG_PPC_EPAPR_HV_BYTECHAN is not set
+CONFIG_LDISC_AUTOLOAD=y
 CONFIG_DEVMEM=y
 # CONFIG_DEVKMEM is not set
 
@@ -1825,7 +1832,6 @@ CONFIG_HW_RANDOM_TIMERIOMEM=y
 CONFIG_HW_RANDOM_VIRTIO=y
 CONFIG_HW_RANDOM_PSERIES=y
 CONFIG_HW_RANDOM_POWERNV=y
-# CONFIG_R3964 is not set
 # CONFIG_APPLICOM is not set
 
 #

root@soe13:/home/nitesh/split_patch/src/github.com/kata-containers/packaging# docker run -it --runtime kata-runtime fedora /bin/bash
[root@a3030697bd75 /]# uname -a
Linux a3030697bd75 4.19.67 #4 SMP Wed Aug 21 13:24:16 IST 2019 ppc64le ppc64le ppc64le GNU/Linux
exit
root@soe13:/home/nitesh/split_patch/src/github.com/kata-containers/packaging# uname -a
Linux soe13 5.0.0-20-generic #21~18.04.1-Ubuntu SMP Thu Jun 27 04:04:19 UTC 2019 ppc64le ppc64le ppc64le GNU/Linux
```

**Comment by bpradipt** [comment]
This is stale issue and already fixed upstream. Closing this
